
============================================================
ACC_WEIGHT = 0
============================================================
======================================================================
ISING-ENHANCED N-GRAM LANGUAGE MODEL -- TRAINING
======================================================================

  Architecture: Recall-Primary + Small Perturbation Knowledge Layers
  v8.0: Recall energy encodes -log₂ P_ngram (PRIMARY, β = 0.5*ln2/scale)
  Integer-only hot path: Lookup-table Boltzmann (NO np.exp)
  Ising enabled: True
  Graded couplings: NO (disabled — redundant with recall) (coupling_scale=1000, trigram_scale=2000)
  Walsh spectral: YES (legacy)
  Knowledge scale: 0
  3-Spin scale: 0
  Category scale: 0
  Auto-calibrate β: YES
  Use ConceptNet: False
  Recall-primary mode: YES

  [v8.0 HIERARCHY] All scales within hierarchy limits (recall-primary)
[1/13] Using provided texts (50000 texts)

[2/13] Building vocabulary...
  Corpus vocabulary: 4004 words
  Skipping knowledge word augmentation (recall-primary mode)

[3/13] Building POS type system...
  Train sequences: 45,000, Test sequences: 5,000
  Memory (RSS): 298 MB
  POS system built: 13 types, 4004 words typed

[4/13] Computing PMI couplings (sparse)...
    PMI matrix (sparse): 492,091 non-zero entries out of 16,032,016
    Memory: sparse 5.6MB vs dense 122.3MB
    PMI range: [-3, 10]

[5/13] Computing skip-gram PMI couplings (dist 1-5)...
    Skip-PMI dist=1: 125,816 non-zero entries
    Skip-PMI dist=2: 107,678 non-zero entries
    Skip-PMI dist=3: 86,246 non-zero entries
    Skip-PMI dist=4: 74,191 non-zero entries
    Skip-PMI dist=5: 67,266 non-zero entries

[6/13] Building n-gram index... (RSS: 395 MB)
    1-gram: 3,993 contexts, 83,232 continuations
    2-gram: 31,697 contexts, 70,151 continuations, KN cont=3,525
    3-gram: 21,026 contexts, 27,072 continuations, KN cont=2,397
    4-gram: 8,799 contexts, 9,716 continuations, KN cont=1,564
    5-gram: 4,094 contexts, 4,250 continuations, KN cont=1,106
  N-gram index memory delta: +414 MB (RSS: 809 MB)

[7/13] Skipping knowledge layer (recall-primary mode, scale=0)
    Knowledge layer built:
      Total triples: 0
      Unique subjects: 0
      Unique predicates: 0
      J3 entries: 0
      h_knowledge non-zero: 0
      h_knowledge max: 0 (capped at 0)

[8/13] Skipping category layer (recall-primary mode, scale=0)
    Category layer built:
      Categories: 0
      Categorized words: 0
      Peer pairs: 0

[9/13] Building Markov Logic layer (Layer 5)...
    Markov Logic layer built:
      Total rules: 32
      Soft rules: 28
      Hard rules: 4

[10/13] Scale diagnostics...
  Energy scale comparison:
    recall_scale:        1600
    pmi_weight:             5
    field_weight:           1
    walsh_weight:           1
    knowledge_scale:        0
    spin3_scale:            0
    category_scale:         0
    logic_rule_scale:       0
    logic_hard_scale:   50000

  Ratio vs recall_scale=100:
    knowledge_scale/recall: 0.0%
    spin3_scale/recall:     0.0%
    category_scale/recall:  0.0%
    logic_rule/recall:      0.0%
    walsh_weight/recall:    0.1%

[11/13] Building Topic Spin Layer (Potts coherence)...
  Building Topic Spin Layer (K=16, penalty=400, flip_interval=20)
    [1/4] Building document-term matrix (5000 docs, 4004 vocab)...
    [2/4] Initializing 16 topic centroids...
    [3/4] Running integer K-means (16 topics, 5 iters)...
      Iter 1: 4989 reassigned, sizes=[11, 116, 1, 10, 724, 70, 101, 8, 187, 2385, 248, 138, 3, 183, 633, 182]
      Iter 2: 1981 reassigned, sizes=[22, 247, 1, 35, 662, 292, 224, 67, 340, 1157, 369, 206, 5, 228, 752, 393]
      Iter 3: 1169 reassigned, sizes=[52, 276, 1, 71, 602, 390, 359, 166, 371, 735, 376, 266, 7, 234, 632, 462]
      Iter 4: 692 reassigned, sizes=[68, 293, 1, 111, 560, 441, 454, 213, 351, 591, 365, 286, 12, 232, 562, 460]
      Iter 5: 482 reassigned, sizes=[86, 298, 1, 155, 542, 455, 501, 241, 326, 531, 356, 302, 19, 223, 511, 453]
    [4/4] Computing word-topic assignments (all 50000 texts)...
    Topic assignments: 14 topics used, sizes=[62, 46, 0, 17, 568, 357, 767, 33, 47, 433, 152, 131, 0, 114, 876, 401]

[11b/13] Skipping Grassmann Flag Layer (disabled)

[11c/13] Skipping Context Accumulator Layer (disabled)

[12/13] Building generators...

    v8.0: Auto-calibrating β from RECALL-ONLY energy distribution...
    v9.0 Recall-Only β calibration (fine-grained log₂):
      Theoretical β = 0.55*ln(2)/recall_scale = 0.000238
      Median ΔE (recall-only): 33334
      ΔE spread: p10=15457, p90=43230
      Discrimination at median ΔE: -0.0158
      Theoretical β = 0.000238
      Empirical β = 0.000340 (from p10 ΔE=15457)
      Using β = 0.000340 (max of theoretical & empirical)
    β_word set to 0.000340 (recall-only calibrated)

Training complete: 45.6s
  Integer-only: YES (v8.2 — ZERO float operations including init)
  Perplexity: 94.42 (evaluated on 290 tokens)
RESULT: acc_weight=0 PPL=94.4

============================================================
ACC_WEIGHT = 200
============================================================
======================================================================
ISING-ENHANCED N-GRAM LANGUAGE MODEL -- TRAINING
======================================================================

  Architecture: Recall-Primary + Small Perturbation Knowledge Layers
  v8.0: Recall energy encodes -log₂ P_ngram (PRIMARY, β = 0.5*ln2/scale)
  Integer-only hot path: Lookup-table Boltzmann (NO np.exp)
  Ising enabled: True
  Graded couplings: NO (disabled — redundant with recall) (coupling_scale=1000, trigram_scale=2000)
  Walsh spectral: YES (legacy)
  Knowledge scale: 0
  3-Spin scale: 0
  Category scale: 0
  Auto-calibrate β: YES
  Use ConceptNet: False
  Recall-primary mode: YES

  [v8.0 HIERARCHY] All scales within hierarchy limits (recall-primary)
[1/13] Using provided texts (50000 texts)

[2/13] Building vocabulary...
  Corpus vocabulary: 4004 words
  Skipping knowledge word augmentation (recall-primary mode)

[3/13] Building POS type system...
  Train sequences: 45,000, Test sequences: 5,000
  Memory (RSS): 1,192 MB
  POS system built: 13 types, 4004 words typed

[4/13] Computing PMI couplings (sparse)...
    PMI matrix (sparse): 492,091 non-zero entries out of 16,032,016
    Memory: sparse 5.6MB vs dense 122.3MB
    PMI range: [-3, 10]

[5/13] Computing skip-gram PMI couplings (dist 1-5)...
    Skip-PMI dist=1: 125,816 non-zero entries
    Skip-PMI dist=2: 107,678 non-zero entries
    Skip-PMI dist=3: 86,246 non-zero entries
    Skip-PMI dist=4: 74,191 non-zero entries
    Skip-PMI dist=5: 67,266 non-zero entries

[6/13] Building n-gram index... (RSS: 1,192 MB)
    1-gram: 3,993 contexts, 83,232 continuations
    2-gram: 31,697 contexts, 70,151 continuations, KN cont=3,525
    3-gram: 21,026 contexts, 27,072 continuations, KN cont=2,397
    4-gram: 8,799 contexts, 9,716 continuations, KN cont=1,564
    5-gram: 4,094 contexts, 4,250 continuations, KN cont=1,106
  N-gram index memory delta: +0 MB (RSS: 1,192 MB)

[7/13] Skipping knowledge layer (recall-primary mode, scale=0)
    Knowledge layer built:
      Total triples: 0
      Unique subjects: 0
      Unique predicates: 0
      J3 entries: 0
      h_knowledge non-zero: 0
      h_knowledge max: 0 (capped at 0)

[8/13] Skipping category layer (recall-primary mode, scale=0)
    Category layer built:
      Categories: 0
      Categorized words: 0
      Peer pairs: 0

[9/13] Building Markov Logic layer (Layer 5)...
    Markov Logic layer built:
      Total rules: 32
      Soft rules: 28
      Hard rules: 4

[10/13] Scale diagnostics...
  Energy scale comparison:
    recall_scale:        1600
    pmi_weight:             5
    field_weight:           1
    walsh_weight:           1
    knowledge_scale:        0
    spin3_scale:            0
    category_scale:         0
    logic_rule_scale:       0
    logic_hard_scale:   50000

  Ratio vs recall_scale=100:
    knowledge_scale/recall: 0.0%
    spin3_scale/recall:     0.0%
    category_scale/recall:  0.0%
    logic_rule/recall:      0.0%
    walsh_weight/recall:    0.1%

[11/13] Building Topic Spin Layer (Potts coherence)...
  Building Topic Spin Layer (K=16, penalty=400, flip_interval=20)
    [1/4] Building document-term matrix (5000 docs, 4004 vocab)...
    [2/4] Initializing 16 topic centroids...
    [3/4] Running integer K-means (16 topics, 5 iters)...
      Iter 1: 4989 reassigned, sizes=[11, 116, 1, 10, 724, 70, 101, 8, 187, 2385, 248, 138, 3, 183, 633, 182]
      Iter 2: 1981 reassigned, sizes=[22, 247, 1, 35, 662, 292, 224, 67, 340, 1157, 369, 206, 5, 228, 752, 393]
      Iter 3: 1169 reassigned, sizes=[52, 276, 1, 71, 602, 390, 359, 166, 371, 735, 376, 266, 7, 234, 632, 462]
      Iter 4: 692 reassigned, sizes=[68, 293, 1, 111, 560, 441, 454, 213, 351, 591, 365, 286, 12, 232, 562, 460]
      Iter 5: 482 reassigned, sizes=[86, 298, 1, 155, 542, 455, 501, 241, 326, 531, 356, 302, 19, 223, 511, 453]
    [4/4] Computing word-topic assignments (all 50000 texts)...
    Topic assignments: 14 topics used, sizes=[62, 46, 0, 17, 568, 357, 767, 33, 47, 433, 152, 131, 0, 114, 876, 401]

[11b/13] Skipping Grassmann Flag Layer (disabled)

[11c/13] Building Context Accumulator Layer (v15)...

  [v15] Building Context Accumulator Layer...
  [v15]   n_clusters=64, n_topics=16
  [v15]   accumulator_weight=200
  [v15]   spin3_weight=200

  [FLAG] Building Grassmann flag hierarchy...
  [FLAG]   vocab_size=4004, n_clusters=64, n_topics=16
  [FLAG]   Phase 1: Computing word context vectors...
  [FLAG]   Phase 2: Integer K-means clustering (64 clusters)...
  [FLAG]   Phase 3: Topic assignment (16 topics)...
  [FLAG]   Phase 4: Computing cluster statistics...
  [FLAG]   Cluster sizes: min=1, max=143, median=59
  [FLAG]   Topics populated: 16/16
  [FLAG]   Flag hierarchy built successfully.

  [H2W] Building Histogram-to-Word coupling matrix...
  [H2W]   n_clusters=64, vocab_size=4000
  [H2W]   accumulator_weight=200
  [H2W]   context_window=50
  [H2W]   Phase 1: Counting cluster→word co-occurrences...
  [H2W]   Total windows: 1,349,893
  [H2W]   Non-zero pairs: 225,762
  [H2W]   Phase 2: Computing cluster→word PMI...
  [H2W]   Phase 3: Sparsifying (top-100 per cluster)...
  [H2W]   Matrix stats: +16684/-0 non-zero, range=[0, 40]
  [H2W]   Memory: 500 KB
  [H2W]   H2W coupling matrix built successfully.

  [3SPIN] Building cluster 3-spin couplings...
  [3SPIN]   n_clusters=64, spin3_weight=200
  [3SPIN]   window_size=20, min_count=3
  [3SPIN]   Phase 1: Counting cluster frequencies...
  [3SPIN]   Phase 2: Counting cluster triples in windows...
  [3SPIN]   Phase 3: Filtering and computing PMI...
  [3SPIN]   Stored 112053 triples from 2001 cluster pairs
  [3SPIN]   Average targets per pair: 56.0
  [3SPIN]   Cluster 3-spin couplings built successfully.

  [CLUSTER-NGRAM] Building cluster n-gram recall...
  [CLUSTER-NGRAM]   n_clusters=64, max_ngram=6
  [CLUSTER-NGRAM]   cluster_recall_scale=200
  [CLUSTER-NGRAM]   2-gram: 64 contexts, 1305000 observations, kept 64
  [CLUSTER-NGRAM]   3-gram: 3838 contexts, 1260000 observations, kept 3680
  [CLUSTER-NGRAM]   4-gram: 59616 contexts, 1215000 observations, kept 36696
  [CLUSTER-NGRAM]   5-gram: 272254 contexts, 1170000 observations, kept 105029
  [CLUSTER-NGRAM]   6-gram: 598364 contexts, 1125000 observations, kept 127786
  [CLUSTER-NGRAM]   Total contexts in index: 273255
  [CLUSTER-NGRAM]   Total cluster tokens: 1350000
  [CLUSTER-NGRAM]   Cluster n-gram recall built successfully.

  [WEDGE] Building antisymmetric wedge couplings...
  [WEDGE]   n_clusters=64, max_distance=3
  [WEDGE]   wedge_weight=80
  [WEDGE]   distance=1: +87/-87/0=3922, max_abs=12
  [WEDGE]   distance=2: +103/-103/0=3890, max_abs=16
  [WEDGE]   distance=3: +75/-75/0=3946, max_abs=12
  [WEDGE] Wedge couplings built successfully.
  [v15] Context Accumulator Layer built successfully.

[12/13] Building generators...

    v8.0: Auto-calibrating β from RECALL-ONLY energy distribution...
    v9.0 Recall-Only β calibration (fine-grained log₂):
      Theoretical β = 0.55*ln(2)/recall_scale = 0.000238
      Median ΔE (recall-only): 33431
      ΔE spread: p10=14416, p90=43231
      Discrimination at median ΔE: -0.0163
      Theoretical β = 0.000238
      Empirical β = 0.000364 (from p10 ΔE=14416)
      Using β = 0.000364 (max of theoretical & empirical)
    β_word set to 0.000364 (recall-only calibrated)

Training complete: 69.1s
  Integer-only: YES (v8.2 — ZERO float operations including init)
  Perplexity: 98.81 (evaluated on 290 tokens)
RESULT: acc_weight=200 PPL=98.8

============================================================
ACC_WEIGHT = 400
============================================================
======================================================================
ISING-ENHANCED N-GRAM LANGUAGE MODEL -- TRAINING
======================================================================

  Architecture: Recall-Primary + Small Perturbation Knowledge Layers
  v8.0: Recall energy encodes -log₂ P_ngram (PRIMARY, β = 0.5*ln2/scale)
  Integer-only hot path: Lookup-table Boltzmann (NO np.exp)
  Ising enabled: True
  Graded couplings: NO (disabled — redundant with recall) (coupling_scale=1000, trigram_scale=2000)
  Walsh spectral: YES (legacy)
  Knowledge scale: 0
  3-Spin scale: 0
  Category scale: 0
  Auto-calibrate β: YES
  Use ConceptNet: False
  Recall-primary mode: YES

  [v8.0 HIERARCHY] All scales within hierarchy limits (recall-primary)
[1/13] Using provided texts (50000 texts)

[2/13] Building vocabulary...
  Corpus vocabulary: 4004 words
  Skipping knowledge word augmentation (recall-primary mode)

[3/13] Building POS type system...
  Train sequences: 45,000, Test sequences: 5,000
  Memory (RSS): 1,222 MB
  POS system built: 13 types, 4004 words typed

[4/13] Computing PMI couplings (sparse)...
    PMI matrix (sparse): 492,091 non-zero entries out of 16,032,016
    Memory: sparse 5.6MB vs dense 122.3MB
    PMI range: [-3, 10]

[5/13] Computing skip-gram PMI couplings (dist 1-5)...
    Skip-PMI dist=1: 125,816 non-zero entries
    Skip-PMI dist=2: 107,678 non-zero entries
    Skip-PMI dist=3: 86,246 non-zero entries
    Skip-PMI dist=4: 74,191 non-zero entries
    Skip-PMI dist=5: 67,266 non-zero entries

[6/13] Building n-gram index... (RSS: 1,222 MB)
    1-gram: 3,993 contexts, 83,232 continuations
    2-gram: 31,697 contexts, 70,151 continuations, KN cont=3,525
    3-gram: 21,026 contexts, 27,072 continuations, KN cont=2,397
    4-gram: 8,799 contexts, 9,716 continuations, KN cont=1,564
    5-gram: 4,094 contexts, 4,250 continuations, KN cont=1,106
  N-gram index memory delta: +0 MB (RSS: 1,222 MB)

[7/13] Skipping knowledge layer (recall-primary mode, scale=0)
    Knowledge layer built:
      Total triples: 0
      Unique subjects: 0
      Unique predicates: 0
      J3 entries: 0
      h_knowledge non-zero: 0
      h_knowledge max: 0 (capped at 0)

[8/13] Skipping category layer (recall-primary mode, scale=0)
    Category layer built:
      Categories: 0
      Categorized words: 0
      Peer pairs: 0

[9/13] Building Markov Logic layer (Layer 5)...
    Markov Logic layer built:
      Total rules: 32
      Soft rules: 28
      Hard rules: 4

[10/13] Scale diagnostics...
  Energy scale comparison:
    recall_scale:        1600
    pmi_weight:             5
    field_weight:           1
    walsh_weight:           1
    knowledge_scale:        0
    spin3_scale:            0
    category_scale:         0
    logic_rule_scale:       0
    logic_hard_scale:   50000

  Ratio vs recall_scale=100:
    knowledge_scale/recall: 0.0%
    spin3_scale/recall:     0.0%
    category_scale/recall:  0.0%
    logic_rule/recall:      0.0%
    walsh_weight/recall:    0.1%

[11/13] Building Topic Spin Layer (Potts coherence)...
  Building Topic Spin Layer (K=16, penalty=400, flip_interval=20)
    [1/4] Building document-term matrix (5000 docs, 4004 vocab)...
    [2/4] Initializing 16 topic centroids...
    [3/4] Running integer K-means (16 topics, 5 iters)...
      Iter 1: 4989 reassigned, sizes=[11, 116, 1, 10, 724, 70, 101, 8, 187, 2385, 248, 138, 3, 183, 633, 182]
      Iter 2: 1981 reassigned, sizes=[22, 247, 1, 35, 662, 292, 224, 67, 340, 1157, 369, 206, 5, 228, 752, 393]
      Iter 3: 1169 reassigned, sizes=[52, 276, 1, 71, 602, 390, 359, 166, 371, 735, 376, 266, 7, 234, 632, 462]
      Iter 4: 692 reassigned, sizes=[68, 293, 1, 111, 560, 441, 454, 213, 351, 591, 365, 286, 12, 232, 562, 460]
      Iter 5: 482 reassigned, sizes=[86, 298, 1, 155, 542, 455, 501, 241, 326, 531, 356, 302, 19, 223, 511, 453]
    [4/4] Computing word-topic assignments (all 50000 texts)...
    Topic assignments: 14 topics used, sizes=[62, 46, 0, 17, 568, 357, 767, 33, 47, 433, 152, 131, 0, 114, 876, 401]

[11b/13] Skipping Grassmann Flag Layer (disabled)

[11c/13] Building Context Accumulator Layer (v15)...

  [v15] Building Context Accumulator Layer...
  [v15]   n_clusters=64, n_topics=16
  [v15]   accumulator_weight=400
  [v15]   spin3_weight=200

  [FLAG] Building Grassmann flag hierarchy...
  [FLAG]   vocab_size=4004, n_clusters=64, n_topics=16
  [FLAG]   Phase 1: Computing word context vectors...
  [FLAG]   Phase 2: Integer K-means clustering (64 clusters)...
  [FLAG]   Phase 3: Topic assignment (16 topics)...
  [FLAG]   Phase 4: Computing cluster statistics...
  [FLAG]   Cluster sizes: min=1, max=143, median=59
  [FLAG]   Topics populated: 16/16
  [FLAG]   Flag hierarchy built successfully.

  [H2W] Building Histogram-to-Word coupling matrix...
  [H2W]   n_clusters=64, vocab_size=4000
  [H2W]   accumulator_weight=400
  [H2W]   context_window=50
  [H2W]   Phase 1: Counting cluster→word co-occurrences...
  [H2W]   Total windows: 1,349,893
  [H2W]   Non-zero pairs: 225,762
  [H2W]   Phase 2: Computing cluster→word PMI...
  [H2W]   Phase 3: Sparsifying (top-100 per cluster)...
  [H2W]   Matrix stats: +16684/-0 non-zero, range=[0, 40]
  [H2W]   Memory: 500 KB
  [H2W]   H2W coupling matrix built successfully.

  [3SPIN] Building cluster 3-spin couplings...
  [3SPIN]   n_clusters=64, spin3_weight=200
  [3SPIN]   window_size=20, min_count=3
  [3SPIN]   Phase 1: Counting cluster frequencies...
  [3SPIN]   Phase 2: Counting cluster triples in windows...
  [3SPIN]   Phase 3: Filtering and computing PMI...
  [3SPIN]   Stored 112053 triples from 2001 cluster pairs
  [3SPIN]   Average targets per pair: 56.0
  [3SPIN]   Cluster 3-spin couplings built successfully.

  [CLUSTER-NGRAM] Building cluster n-gram recall...
  [CLUSTER-NGRAM]   n_clusters=64, max_ngram=6
  [CLUSTER-NGRAM]   cluster_recall_scale=200
  [CLUSTER-NGRAM]   2-gram: 64 contexts, 1305000 observations, kept 64
  [CLUSTER-NGRAM]   3-gram: 3838 contexts, 1260000 observations, kept 3680
  [CLUSTER-NGRAM]   4-gram: 59616 contexts, 1215000 observations, kept 36696
  [CLUSTER-NGRAM]   5-gram: 272254 contexts, 1170000 observations, kept 105029
  [CLUSTER-NGRAM]   6-gram: 598364 contexts, 1125000 observations, kept 127786
  [CLUSTER-NGRAM]   Total contexts in index: 273255
  [CLUSTER-NGRAM]   Total cluster tokens: 1350000
  [CLUSTER-NGRAM]   Cluster n-gram recall built successfully.

  [WEDGE] Building antisymmetric wedge couplings...
  [WEDGE]   n_clusters=64, max_distance=3
  [WEDGE]   wedge_weight=80
  [WEDGE]   distance=1: +87/-87/0=3922, max_abs=12
  [WEDGE]   distance=2: +103/-103/0=3890, max_abs=16
  [WEDGE]   distance=3: +75/-75/0=3946, max_abs=12
  [WEDGE] Wedge couplings built successfully.
  [v15] Context Accumulator Layer built successfully.

[12/13] Building generators...

    v8.0: Auto-calibrating β from RECALL-ONLY energy distribution...
    v9.0 Recall-Only β calibration (fine-grained log₂):
      Theoretical β = 0.55*ln(2)/recall_scale = 0.000238
      Median ΔE (recall-only): 33125
      ΔE spread: p10=14734, p90=43234
      Discrimination at median ΔE: -0.0148
      Theoretical β = 0.000238
      Empirical β = 0.000356 (from p10 ΔE=14734)
      Using β = 0.000356 (max of theoretical & empirical)
    β_word set to 0.000356 (recall-only calibrated)

Training complete: 69.2s
  Integer-only: YES (v8.2 — ZERO float operations including init)
  Perplexity: 96.83 (evaluated on 290 tokens)
RESULT: acc_weight=400 PPL=96.8
